<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoMCModuleControl\DoMCModuleControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Model\CCD\Commands\" />
    <Folder Include="Classes\Model\DB\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

</Project>
