# DoMC

./: DoMC.sln  README.md  copy_to_pmk.bat
DoMC/: App.config  DoMC.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SettingInterface.Designer.cs  SettingInterface.cs
DoMC/Classes/: CompleteDescriptionClasses.cs  IDoMCSettingsUpdatedProvider.cs  InvokeAsync.cs  LongInterfaceOperation.cs  ModelCommandProcessor.cs  PhysicalMemory.cs  WorkingModules.cs  WorkingProcessController.cs
DoMC/Dialogs/: DigitalInput.cs  DisplayMessage.Designer.cs  DisplayMessage.cs  PressButton.cs  Prompt.cs
DoMC/Forms/: DoMCArchiveForm.Designer.cs  DoMCArchiveForm.cs  DoMCInnerVarsForm.Designer.cs  DoMCInnerVarsForm.cs  DoMCSettingsInterface.Designer.cs  DoMCSettingsInterface.cs  DoMCSettingsInterface.resx  DoMCStandardCreateInterface.Designer.cs  DoMCStandardCreateInterface.cs  DoMCStandardCreateInterface.resx  DoMCWorkModeInterface.Designer.cs  DoMCWorkModeInterface.cs  DoMCWorkModeInterface.resx  LoadingDataForm.Designer.cs  LoadingDataForm.cs  ShadowForm.cs  ShowFrameForm.Designer.cs  ShowFrameForm.cs  ShowPreformImages.Designer.cs  ShowPreformImages.cs  StartingForm.Designer.cs  StartingForm.cs
DoMC/Forms/Settings/: AdditionalParametersForm.Designer.cs  AdditionalParametersForm.cs  DoMCDBSettingsForm.Designer.cs  DoMCDBSettingsForm.cs  DoMCGeneralSettingsForm.Designer.cs  DoMCGeneralSettingsForm.cs  DoMCImageProcessSettingsForm.Designer.cs  DoMCImageProcessSettingsForm.cs  DoMCImageProcessSettingsListForm.Designer.cs  DoMCImageProcessSettingsListForm.cs  DoMCSocketCheckForm.Designer.cs  DoMCSocketCheckForm.cs  DoMCSocketCopyParametersForm.Designer.cs  DoMCSocketCopyParametersForm.cs  DoMCSocketCopyParametersForm.resx  DoMCSocketOnOffForm.resx  DoMCSocketSettingsForm.Designer.cs  DoMCSocketSettingsForm.cs  DoMCSocketSettingsListForm.Designer.cs  DoMCSocketSettingsListForm.cs  DoMCStatusForm.Designer.cs  DoMCStatusForm.cs  ImageReadBytesStatiscticsForm.Designer.cs  ImageReadBytesStatiscticsForm.cs  LEDSettingsForm.Designer.cs  LEDSettingsForm.cs  PhysicalSocketsForm.Designer.cs  PhysicalSocketsForm.cs  PhysicalSocketsForm.resx  RDPSettingsForm.Designer.cs  RDPSettingsForm.cs  ShowPreformImages.Designer.cs  ShowPreformImages.cs  ShowPreformImages.resx
DoMC/Properties/: Resources.Designer.cs  launchSettings.json
DoMC/Tools/: FullStandardGet.cs  UserInterfaceControls.cs
DoMC/UserControls/: CheckSettings.Designer.cs  CheckSettings.cs  GetCCDStandard.Designer.cs  GetCCDStandard.cs  GetCCDStandard.resx  Indicator.Designer.cs  Indicator.cs  ListViewExtender.cs  PressButton.cs  RoundButton.Designer.cs  RoundButton.cs  TestCCD.Designer.cs  TestCCD.cs  TestCCDControl.Designer.cs  TestCCDControl.cs  TestCCDControl.resx  TestLCBControl.Designer.cs  TestLCBControl.cs  TestRDPBControl.Designer.cs  TestRDPBControl.cs  TransparentControl.cs  UserButton.Designer.cs  UserButton.cs
DoMCArchive/: App.config  (+3 more)
DoMCForms/: DoMCArchiveForm.Designer.cs  DoMCArchiveForm.cs  DoMCForms.csproj  ShowPreformImages.Designer.cs  ShowPreformImages.cs  ShowPreformImages.resx
DoMCForms/Classes/: ChartTools.cs  InvokeAsync.cs
DoMCForms/Dialogs/: DigitalInput.cs  DisplayMessage.Designer.cs  DisplayMessage.cs  Prompt.cs
DoMCLib/: Class1.cs  DoMCLib.csproj  EventNamesList.cs  Log.cs  ObserverExtention.cs
DoMCLib/Classes/: ApplicationContext.cs  AsyncCommandBase.cs  AveragePercentageLimits.cs  Box.cs  CCDSocketReadParameters.cs  CCDSocketStandards.cs  DoMCApplicationContext.cs  DoMCEquipmentCommands.cs  DoMCInterfaceDataExchangeErrors.cs  DoMCOperation.cs  Exceptions.cs  ISimpleCommand.cs  ISocketDevice.cs  ImageErrorType.cs  ImageProcessResult.cs  MakeDecision.cs  MakeDecisionAction.cs  SocketWorkStatus.cs  TaskExtensions.cs  TcpSocketDevice.cs  TypeExtensions.cs  WaitCommandBase.cs  WaitingCommandBase.cs  WorkingState.cs
DoMCLib/Classes/CCD/: CCDSocketStandardImage.cs  CCDSocketStandards.cs
DoMCLib/Classes/Configuration/: DoMCGeneralSettings.cs  DoMCStandardRecalculationSettings.cs  ImageProcessParameters.cs  RemoveDefectedPreformBlockConfig.cs  SocketsPositions.cs  TimeoutOfActions.cs
DoMCLib/Classes/LCB/: LCBSettings.cs  LEDBlockCommand.cs
DoMCLib/Classes/Model/: CCDSocketReadParameters.cs  CCDSocketStandards.cs
DoMCLib/Classes/Module/: CCDSocketReadParameters.cs
DoMCLib/Classes/Old_App_Classes/: BoxDirectionType.cs  CCDDataEchangeStatuses.cs  Classes.cs  DisplaySockets2PhysicalSockets.cs  DoMCInterfaceDataExchangeErrors.cs  ImageProcessParameters.cs  ImageProcessResult.cs  LEDDataExchangeStatus.cs  Log.cs  ModuleCommand.cs  RDPBCommandType.cs  RDPBConfiguration.cs  RDPBErrors.cs  RDPBStatus.cs  RDPBTransporterSide.cs  RemoveDefectedPreformBlockConfig.cs
DoMCLib/Classes/RDPB/: RDPBConfiguration.cs  RDPBEnums.cs  RDPBStatus.cs
DoMCLib/Classes/SimpleCommands/: GetAllStandards.cs
DoMCLib/Configuration/: ApplicationConfiguration.cs  CCDSocketStandardImage.cs  CurrentSettings.cs  HardwareSettings.cs  ImageProcessParameters.cs  ProcessingData.cs  ProcessingDataSettings.cs  ProcessingSettings.cs  ReadingSocketsSettings.cs
DoMCLib/DB/: BoxDB.cs  CycleData.cs  CycleDataSocket.cs  DataStorage.cs  FileDB.CycleData.cs  FileDB.cs  FileStorage.cs  IDatabase.cs
DoMCLib/Exceptions/: DoMCNoSocketsAllowedToReadException.cs  DoMCSocketParametersNotSetException.cs  Exceptions.cs
DoMCLib/Factories/ApplicationConfiguration/: ApplicationConfigurationFactory.cs
DoMCLib/ProcessState/: ProcessState.cs
DoMCLib/Tools/: ArrayExtension.cs  ArrayTools.cs  BinaryConverter.cs  BitOperations.cs  BoolArrayTools.cs  DisplayAverageCalculationTools.cs  FileAndDirectoryTools.cs  ImageTools.cs  JSONConverter.cs  Mapper.cs  MemberInfoProcessing.cs  NetworkStreamConverter.cs  NetworkTools.cs  Shift.cs  SocketCalculations.cs  TCPCardSocket.cs  TCPClientTools.cs  UserInterfaceControls.cs  VisualTools.cs
UserInterface/: DoMCInterface.csproj  DoMCSettingsInterface.Designer.cs  DoMCStandardCreateInterface.Designer.cs  DoMCStandardCreateInterface.cs  DoMCWorkModeInterface.resx  PressButton.cs  ShowFrameForm.Designer.cs  ShowFrameForm.cs
(+335 files in other folders)
