<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoMCLib\DoMCLib.csproj" />
    <ProjectReference Include="..\DoMCModuleControl\DoMCModuleControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\DisplayMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\PressButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\DoMCArchiveForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DoMCInnerVarsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DoMCSettingsInterface.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DoMCStandardCreateInterface.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DoMCWorkModeInterface.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>