<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoMCLib\DoMCLib.csproj" />
    <ProjectReference Include="..\DoMCModuleControl\DoMCModuleControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\DisplayMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DoMCArchiveForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ShowPreformImages.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>